.btn-container
    margin-bottom: 2rem
    align-self: center
        
.btn
    border: none
    padding: .5rem 1rem
    font-size: 1.1rem
    font-weight: bold
    letter-spacing: 1px
    border-radius: 5px
    background-color: #7bba81
    color: #fff
    cursor: pointer
    outline-color: $main-green
    &:hover
        background-color: #4d8e54
        transition: background-color .5s ease-out