body 
  margin: 0
  padding: 0
  background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%)
  box-sizing: border-box
  font-family: 'Helvetica  Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale 

h1,
h2,
h3,
h4 
  letter-spacing: 1px
  text-transform: capitalize 

p 
  letter-spacing: 1px 
